#######################################################
#  spring mvc配置
spring.mvc.view.prefix= /WEB-INF/pages/
spring.mvc.view.suffix= .html
#######################################################
# log 日志配置
logging.file=../bootlog/boot_info.log
server.port=8082
#######################################################
#server.tomcat.basedir=target/tomcat
server.tomcat.access_log_enabled=true
server.tomcat.access_log_pattern=%h %t "%r" %s %b
#######################################################
#  mybatis config
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

mybatis.type-aliases-package=com.gzliu.vo
mybatis.type-handlers-package=com.gzliu.vo
mybatis.mapper-locations=classpath:mapper/*
#######################################################
# spring data source 配置
spring.datasource.url=jdbc:mysql://localhost:3309/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#######################################################
# spring security 配置
security.basic.enabled=false
security.user.name=user # Default user name.
security.user.password=111 # Password for the default user name. A random password is logged on startup by default.
security.user.role=USER # Granted roles for the default user name.
logging.level.org.springframework.security=INFO
#######################################################
# thymeleaf模板配置 
spring.thymeleaf.cache=false
spring.thymeleaf.prefix= /WEB-INF/pages/
spring.thymeleaf.suffix=.html
#######################################################