# spring-boot-learn

./: README.md
mybatis-spring-boot-learn/: .project  pom.xml
mybatis-spring-boot-learn/src/main/java/com/: MybatisApplication.java
mybatis-spring-boot-learn/src/main/java/com/mapper/: StuMapper.java
mybatis-spring-boot-learn/src/main/java/com/pojo/: CityPojo.java
mybatis-spring-boot-learn/src/main/resources/: application.properties
mybatis-spring-boot-learn/src/main/resources/mapper/: StuMapper.xml
mybatis-spring-boot-learn/src/test/java/com/test/: MybatisTest.java
spring-boot-tomcat-learn/: .project  pom.xml
spring-boot-tomcat-learn/src/main/java/com/gzliu/: SercureSpringApp.java  SpringApplicationApp.java
spring-boot-tomcat-learn/src/main/java/com/gzliu/controller/: DemoController.java
spring-boot-tomcat-learn/src/main/java/com/gzliu/mapper/: StuMapper.java
spring-boot-tomcat-learn/src/main/java/com/gzliu/sercure/: SercurityConfiAdapter.java  WebMvcConfigAdapter.java
spring-boot-tomcat-learn/src/main/java/com/gzliu/service/: DemoService.java  DemoServiceImpl.java
spring-boot-tomcat-learn/src/main/java/com/gzliu/vo/: StuVo.java
spring-boot-tomcat-learn/src/main/resources/: application.properties  logback-spring.xml
spring-boot-tomcat-learn/src/main/resources/mapper/: StuMapper.xml
spring-boot-tomcat-learn/src/main/webapp/WEB-INF/pages/: layout.html
spring-boot-tomcat-learn/src/main/webapp/WEB-INF/pages/main/: home.html  index.html  login.html
