# Allow Thymeleaf templates to be reloaded at dev time
#server.port=8443
# 
mybatis.type-aliases-package=com.pojo
# 
mybatis.type-handlers-package=com.pojo
# 驼峰式命名
#mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
# mapper配置目录
mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.url=jdbc:mysql://localhost:3309/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.sample.mybatis.mapper=TRACE
#logging.level.root=DEBUG